STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000
REDIS_URL=redis://default:ZPI3FBgQHRYbEc1iHhgoymlVp9UxhTuKbfHDU6i9guhMiqahnJppYv7eFP1Jbkx4@uws08gg0k8woccc40og8044c:6379/0
JWT_SECRET=superdupersecret
COOKIE_SECRET=superdupersecret
DATABASE_URL=postgres://postgres:6Ogp4vjpbqsSXG5faI7NLY09wmjPPdKZg8NU0qgJDHEEbTUKxXnziMBtsEL1laS7@q8ocg8k4osoww40woc40oksw:5432/postgres?sslmode=require
DB_NAME=postgres